
# support terminal colors
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set Ctrl + Space as the bind key
unbind C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# print Reload whenever I reload this script with bind + r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# enable to do stuff with a mouse. Just in case
set -g mouse on

# tmux keeps 2000 lines by default in the terminal history. Lets increase it to 5000
set-option -g history-limit 5000


# Prefix + backtick will take me to the marked Pane
bind \` switch-client -t'{marked}'


# renumber windows so that there isn't a mess when a window is deleted
set -g renumber-windows on

# unbind some keys for tmux 

# better vertical and horizontal splits. The defaults for these are % and "
# two mappings each so I don't have to worry about pressing shift
unbind %
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"

unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# swapping windows left and right. -r means that this key may repeat
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# stop tmux from resetting my path whenever I create a window
bind c new-window -c "#{pane_current_path}"

# toggling between last two windows
bind Space last-window

# toggling between the last two sessions
bind-key C-Space switch-client -l

# pane navigation
# bind -r h select-pane -L # move left
# bind -r j select-pane -D # move down
# bind -r k select-pane -U # move up
# bind -r l select-pane -R # move right

# resizing panes
# bind -r C-h resize-pane -L 15
# bind -r C-j resize-pane -D 15
# bind -r C-k resize-pane -U 15
# bind -r C-l resize-pane -R 15


# automatic renaming of the sessions and windows to the current folder
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# maximize/minimize a tmux pane
bind -r m resize-pane -Z

# a little vimlike movement in the terminal
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# PLUGINS !!

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
